<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script>
    window.highpoint = {
        branding: {
          primaryColor: "22b55a",
          primaryText: "f2f2f2",
          sansSerifFont:
            '"IBM Plex Sans", "Helvetica Neue", Helvetica, Arial, sans-serif'
        }
      };
</script>
<style>
html, body, #root {
    height: 100%;
    background-color: #f5f6fa;
}

#docs-root > div:first-child {
  background-color: #f5f6fa;
}
</style>